# AndroidLifecycle

./: README.md  meeting_notes_PL.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/zawadz88/androidlifecycle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/zawadz88/androidlifecycle/: ApplicationForegroundObserver.kt  AutocloseActivity.kt  BaseActivity.kt  BaseFragment.kt  DefaultActivity.kt  LifecycleOwnerActivity.kt  LiveDataActivity.kt  MainActivity.kt  MainFragment.kt  MyApplication.kt  MyExtensions.kt  MyLifecycleAwareComponent.kt  MyReceiver.kt  MyViewModel.kt  NewFragment.kt  PageFragment.kt  ReturnResultActivity.kt  SingleLiveEvent.kt  StartForResultActivity.kt  TranslucentActivity.kt  ViewModelActivity.kt  ViewPager2Activity.kt  ViewPagerWithLegacyAdapterModeActivity.kt  ViewPagerWithNewAdapterModeActivity.kt  WrongFragmentReplaceActivity.kt
app/src/main/res/layout/: activity_default.xml  activity_lifecycle_owner.xml  activity_livedata.xml  activity_main.xml  activity_return_result.xml  activity_start_for_result.xml  activity_translucent.xml  activity_view_pager.xml  activity_viewmodel.xml  activity_wrong_fragment_replace.xml  fragment_main.xml  fragment_new.xml  fragment_page.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/github/zawadz88/androidlifecycle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
